apiVersion: v1
kind: Config
clusters:
  - name: "csbe-kubernetes"
    cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3SGhjTk1qTXdPRE13TVRneE1qTXdXaGNOTXpNd09ESTNNVGd4TWpNdwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTdVlIZ0trdFNWZWlqKy9kQkxEQ3MzZjhVU2VOUWxqdDc2MVhMTjRYVnQKYmlKMXJwQjBKOG04ci9qeDRlSVdydlBSZE5sdGhyaTNLemEvYURrM1Nzc1JvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXBvclkvYlNRRlhIZ0VuVlAvUURXCm01b1ljMUl3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUpKMVhPYVFXbXdrUFBoUTNRdXdjNlZHdzlyN0dQV1oKRFRGazM4bGdENHp6QWlCVzZYUmlqVE0vUFk3ZDZvWWZuZkl4SnpHZDBwN01sRVFabnF2RnFReUZ4dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: "https://digital4you.internet-box.ch:6443"
contexts:
  - name: "m324-3-admin-m324-3@csbe-kubernetes"
    context:
      cluster: "csbe-kubernetes"
      namespace: "m324-3"
      user: "m324-3-admin"
users:
  - name: "m324-3-admin"
    user:
      token: "eyJhbGciOiJSUzI1NiIsImtpZCI6ImFKdXJzeXlPOEV2QkpLYVgza3IzZC04dDFfc2NxLVJMWTFBa3RXUnh5cDQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJtMzI0LTMiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoibTMyNC0zLWFkbWluLXRva2VuIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6Im0zMjQtMy1hZG1pbiIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImZjNGVlNDU5LTAwNzAtNGEyYS1iMGFhLTljODJhYzM4NzUwMyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDptMzI0LTM6bTMyNC0zLWFkbWluIn0.YOcl6CwHhN9bwmzop7eJmhvLRCE-fxGPCZRP1CbehwnMLXg1K8_YIq4oyd49tw6YTsJdXElein-o8JqV5Jvwp03RFjiMqGpl-I8x4GYY6Tz77O7daJ61Z7KdF96BxN9-PeJql0_SaAdbZ3C1pL88DDa3FgVYFUT6XVag33FkUQwT42MGeiJWx02L4cWVxzgfQ5TDI8FVJkFjHv3Y7R5uVFXg0GsLLVVqMPnj6q5O-nGYl4mzcO2bJIBoAdMdP4VOliSxJ9GLfgkqz667iXwzqg6_nc9ZjdWX9oh9Ad4Jf5jNpwSX8SDujmtdnHvOCeVgjAoAjSjVg3awZ-78XziSYw"
current-context: "m324-3-admin-m324-3@csbe-kubernetes"
